/* bluebottle.css */


/* section intro */
#intro {
    position : relative
}

/* section intro image */
#intro > img{
    width: 100%;
    height: 651.67px;
}

/* 제목 */
#intro h1{
    position : absolute;
    height: 78px;
    left : 91.5px;
    top : 100px;
    font-size : 18px;
    font-weight: 500;
    padding-bottom: 10px;
    line-height: 26px;
}

/* 내용 */
#intro p{
    position : absolute;
    width : 100%;
    height: 240px;
    left : 30px;
    top : 240px;
    text-align : left;
}
