/* home.css */

/* 초기화 */
*{
    margin : 0;
    padding  : 0;
    box-sizing : border-box;
}

ul{
    list-style-type : none;
}

a{
    text-decoration : none;
    color  :  #333;
}

body{
    color : 333;
    font-family : 'Noto Sans KR', sans-serif;
    font-size  : 14px;
    line-height: 1.6em;
    text-align: center;
}

#main_header{
    position : relative;
    background : #fff;
    width: 100%;
    height: 60px;
    text-align: center;
}

#main_header > h1{
    padding-top : 10px;
    text-align : center;
}

#main_header  > h1 img {
    width: 16px;
    height: 36px;
}

#main_header > .btn_toggle{
    position : absolute;
    width: 25px;
    height: 20px;
    left: 20px;
    top: 20px;
    background : none;
    border : none;
}

#main_visual > .slider >img {
    width: 100%;
    display : block;
}

.slider{
    width : 100%;
    padding-top : 161.35%;
    position : relative;
}

.slider > img {
    position : absolute;
    left : 0; top : 0;
    opacity : 0;
    transition-duration : 1s;
}

.slider  > img.show{
    opacity :  1;
}

#main_contents{
    background: #1CA0D9;
    color  : #fff;
    padding : 20px;
    font-weight: 500;
    font-size : 16px;
}

#service {
    overflow : hidden;
    /* padding : 10px; */

}

#service ul li{
    float : left;
    width : 33.33%;
}

#service ul li > a{
    /* outline: 1px solid red; */
    display : inline-block;
    height: 88px;
    margin-bottom: 10px;
    margin-top : 10px;
}

#service ul li > a > img {
    vertical-align: middle;
}

#brand{
    padding-top : 60px;
    padding-bottom: 50px;
}

#brand > h2 {
    font-size : 20px;
    font-weight: 500;
    color : #333;
    text-shadow : 0px 4px 4px rgba(0,0,0,0.25);
    margin-bottom : 14px;
}

#brand > div {
    position: relative;
    width: 100%;
}
    
#gnb{
    position : fixed;
    width: 300px;
    height: 100%;
    background : #fff;
    left:0;
    top:0;
    z-index:999;
    box-shadow: 2px 0px  6px rgba(0,0,0,0.16);
    display: none;
}

#gnb .btn_close{
    position : absolute;
    left  : 266px;
    top : 23px;
    background : none;
    border : none;
}

#gnb > div {
    height : 60px;
}

#gnb > ul > li {
    text-align : left;
    font-weight: 500;
    padding : 10px 20px;
    
}

#main_footer{
    background : #E5E5E5;
    color : #333;
    padding : 20px;

}

#main_footer .sns img{
    width: 20px;
    height: 20px;
    margin-right: 3px;
    margin-left : 3px;    
}

#main_footer .tel{
    font-weight: 500;
    font-size  : 18px;   
}

#main footer .tel span,
#main footer .info
#main footer .copy {
    font-size : 10px;
    font-weight: 400;
}

#main footer .info{
    margin-bottom : 10px;
}

