#main > section > header{
    width: 100%;
    height: 60px;
    text-align: center;
}

#main > section > header > h1{
    color: #545555;
    line-height: 60px;
    font-size: 20px;
    border-bottom: 1px solid #545555;
}

#main > section > #search > h2{
    color: #333;
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    text-align: center;
    /* border: solid 1px; */
}

#search > button img{
    position: absolute;
    float: left;
    width: 15px;
    height: 15px;
    left : 253px;
    top :  143px;
    
}

#location > #main > #map{
    width: 100%;
    height: 300px;
}
    
#address > table > caption {
    text-align: left;
    color: #1CA0D9;
    padding: 20px;
    padding-bottom: 0;
    font-size: 16px;
}
#address > table ,th, td{
    border: none;
    text-align: left;
    padding: 10px;
    font-size: 14px;
    color: #545555;
}