<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue bottle</title>
    <!-- 사용자 css -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/bluebottle.css">

    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- 제이쿼리 -->
    <script src="./js/jquery-3.5.1.min.js"></script>

    <!-- 사용자 자바스크립트 -->
    <script src="./js/index.js"></script>

</head>

<body id="bluebottle">
    <header id="main_header">
        <button class="btn_toggle">
            <img src="./image/icon/menu.png">
        </button>

        <h1>
            <a href="./index.html" alt="bluebottle"><img src="./image/icon/bluebottle.png"></a>
        </h1>
    </header>

    <!--  GNB -->
    <nav id="gnb">
        <div>
            <button class="btn_close">
                <img src="image/icon/x.png">
            </button>
        </div>

        <ul>
            <li><a class="title" href="./bluebottle.html">BRAND STORY</a></li>
            <li><a href="#">COFFEE</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">NOTICE</a></li>
            <li><a href="./map.html">LOCATION</a></li>
        </ul>
    </nav>

    <section id="intro">
            <img src="./image/introduce.png" alt="블루보틀 소개">
            <h1>
                최고의 맛,<br>
                지속가능성으로<br>
                고객을 따뜻하게 맞이하겠습니다.
            </h1>

            <p>블루보틀 커피는<br>
                미국 캘리포니아주 오클랜드에서 클라리넷 연주가 출신<br>
                제임스 프리먼이 2002년 설립한 스페셜티 커피 브랜드입니다.<br>
                <br>
        
                프리먼은 파머스 마켓의 커피 카트에서 <br>
                드립커피를 팔던 경험을 토대로 <br>
                산지 특성을 살린 커피 맛과 고유의 호스피털리티, <br>
                여백이 있는 공간을 강조하며<br>
                브랜드만의 커피 문화를 공고히 형성했습니다.<br><br>
                
                고객이 가장 맛있고 즐겁게 마실 수 있는 <br>
                특별하고 완벽한 커피가 될 수 있도록 따뜻하게 맞이하겠습니다.</p>
    </section>

    <footer id="main_footer">
        <div class="sns">
            <a href="#"><img src="./image/icon/facebook.png" alt="facebook"></a>
            <a href="#"><img src="./image/icon/instagram.png" alt="instagram"></a>
            <a href="#"><img src="./image/icon/twiter.png" alt="twiter"></a>
            <a href="#"><img src="./image/icon/youtube.png" alt="youtube"></a>
        </div>
        <p class="tel">TEL.
            <a href="TEL.02.6212.6998">02.6212.6998</a><br>
            <span>BLUE BOTTLE COFFEE KOREA</span>
        </p>
        <p class="info">대표 : 서혜욱   |   주소 : 서울 성동구 아차산로 7,  2층</p>
        <p class="copy">© 2021 BLUE BOTTLE COFFEE Inc. All Rights Reserved</p>  
    </footer>
</body>
</html>