<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue bottle</title>
    <!-- 사용자 css -->
    <link rel="stylesheet" href="./css/index.css">

    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- 제이쿼리 -->
    <script src="./js/jquery-3.5.1.min.js"></script>

    <!-- 사용자 자바스크립트 -->
    <script src="./js/index.js"></script>
</head>

<body>
    <header id="main_header">
        <!-- 메뉴버튼 -->
        <button class="btn_toggle">
            <img src="./image/icon/menu.png">
        </button>

        <!-- 로고 -->
        <h1>
            <a href="./index.html">
            <img src="./image/icon/bluebottle.png" alt="bulebottle">
            </a>
        </h1>

        <!-- 메인메뉴 -->
        <nav id="gnb">
            <div>
                <button class="btn_close">
                    <img src="./image/icon/x.png">
                </button>
            </div>

            <ul>
                <li><a href="./bluebottle.html">BRAND STORY</a></li>
                <li><a href="#">COFFEE</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">NOTICE</a></li>
                <li><a href="./map.html">LOCATION</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_visual">
        <div class="slider">
            <img class="show" src="./image/main_banner/banner01.png" alt="1">
            <img src="./image/main_banner/banner02.png" alt="2">
            <img src="./image/main_banner/banner03.png" alt="3">
        </div>
    </section>

    <section id="main_contents">
        <p>맛있는 커피를 통한 커뮤니티와의 소통을<br>
        중요한 가치로 생각하는<br>
        블루보틀과 함께 하세요.
    </p>
    </section>

    <section id="service">
        <ul>
            <li>
                <a href="#">
                    <img src="./image/main_contents/contents01.png" alt="Bule Bottle Is">
                    </a>
                    <p>Bule Bottle Is</p>
            </li>
            <li>
                <a href="#">
                    <img src="./image/main_contents/contents02.png" alt="Brew Guides">
                </a>
                <p>Brew Guides</p>
            </li>
            <li>
                <a href="#">
                    <img src="./image/main_contents/contents03.png" alt="Location">
                </a>
                <p>Location</p>
            </li>
        </ul>
    </section>

    <section id="brand">
        <h2>Brand news</h2>
        <div>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/QWOsAvnHk3s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <footer id="main_footer">
        <div class="sns">
            <a href="#"><img src="./image/icon/facebook.png" alt="facebook"></a>
            <a href="#"><img src="./image/icon/instagram.png" alt="instagram"></a>
            <a href="#"><img src="./image/icon/twiter.png" alt="twiter"></a>
            <a href="#"><img src="./image/icon/youtube.png" alt="youtube"></a>
        </div>
        <p class="tel">TEL.
            <a href="TEL.02.6212.6998">02.6212.6998</a><br>
            <span>BLUE BOTTLE COFFEE KOREA</span>
        </p>
        <p class="info">대표 : 서혜욱   |   주소 : 서울 성동구 아차산로 7,  2층</p>
        <p class="copy">© 2021 BLUE BOTTLE COFFEE Inc. All Rights Reserved</p>
    </footer>
</body>
</html>