<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue bottle</title>
    <!-- 사용자 css -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/map.css">

    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- 제이쿼리 -->
    <script src="./js/jquery-3.5.1.min.js"></script>

    <!-- 사용자 자바스크립트 -->
    <script src="./js/index.js"></script>

</head>

<body id="bluebottle">
    <header id="main_header">
        <button class="btn_toggle">
            <img src="./image/icon/menu.png">
        </button>

        <h1>
            <a href="./index.html" alt="bluebottle"><img src="./image/icon/bluebottle.png"></a>
        </h1>
    </header>

    <!--  GNB -->
    <nav id="gnb">
        <div>
            <button class="btn_close">
                <img src="image/icon/x.png">
            </button>
        </div>

        <ul>
            <li><a href="./bluebottle.html">BRAND STORY </a></li>
            <li><a href="#">COFFEE </a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">NOTICE </a></li>
            <li><a href="./map.html">LOCATION </a></li>
        </ul>
    </nav>
    
    
 <!-- 오시는길 -->
  <div id="main">
    <section>
        <header>
            <h1>블루보틀 지점 위치안내</h1>
        </header>
     <div id="search">
         <h2>다른 지점 찾기</h2>
         <button>
             <a href="#">
                 <img src="./image/icon/image 16.png" alt="다른 지점 찾기">
            </a>
        </button>
     </div>
     <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.2977371648503!2d127.0435141153111!3d37.54804847980137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca59633e3ddf7%3A0xff05a699d61b762b!2z67iU66Oo67O07YuAIOyEseyImA!5e0!3m2!1sko!2skr!4v1611906040651!5m2!1sko!2skr" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
 <div id="address">
 <table>
     <caption>블루보틀 성수카페</caption>
     <tr>
         <th>주소</th>
         <td>서울 성동구 아차산로7 케이티링커스<br>
             (뚝섬역 1번 출구에서 55m)</td>
     </tr>
     <tr>
         <th>TEL</th>
         <td>02-6212-6998</td>
     </tr>
     <tr>
         <th>운영시간</th>
         <td>매일 08:00-20:00</td>
     </tr>
 </table>
</div>
</section>

<footer id="main_footer">
    <div class="sns">
        <a href="#"><img src="./image/icon/facebook.png" alt="facebook"></a>
        <a href="#"><img src="./image/icon/instagram.png" alt="instagram"></a>
        <a href="#"><img src="./image/icon/twiter.png" alt="twiter"></a>
        <a href="#"><img src="./image/icon/youtube.png" alt="youtube"></a>
    </div>
    <p class="tel">TEL.
        <a href="TEL.02.6212.6998">02.6212.6998</a><br>
        <span>BLUE BOTTLE COFFEE KOREA</span>
    </p>
    <p class="info">대표 : 서혜욱   |   주소 : 서울 성동구 아차산로 7,  2층</p>
    <p class="copy">© 2021 BLUE BOTTLE COFFEE Inc. All Rights Reserved</p>  
</footer>
</body>
</html>